<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageBaseDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ImageBaseDatabaseModelStoreContainer">
    <EntitySet Name="tblUser" EntityType="ImageBaseDatabaseModel.Store.tblUser" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="userUsername" />
    </Key>
    <Property Name="userUsername" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="userPassword" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="userFirstName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="userLastName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="userEmail" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="userType" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
</Schema>